<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="./Assignment.css">
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Min</span> Vanna</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
                <button class="btn hire-me-btn">Hire Me</button>
                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <div class="content flex align-center">
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Vanna</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Mobile Development</h2>
                    <p class="my-t-10">I am a Student Mobile Development and <span>Youtuber.</span> </p>
                    <button class="btn btn2 my-t-20">Download CV</button>
                </div>
                <div class="right flex3">
                    <img src="Screenshot_2025-02-18_211456-removebg-preview.png" alt="anime png">    
                </div>
            </div>
        </div>
    </header>        
    <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Mobile Development</h2>
                    <p class="my-t-10">I am a passionate Mobile Development student and YouTuber, constantly exploring new technologies and building innovative applications. With a strong background in computer projects, I have developed a deep understanding of programming, UI/UX design, and app development. </p>

                    <ul>
                        <li><span class="f-w-600">Mobile App Development (Android & iOS)<br>
                            Flutter, React Native<br>
                            UI/UX Design for Mobile Apps<br>
                        </span></li>
                    </ul>

                    <button class="btn my-t-20">Hire Me</button>
                </div>
                <div class="right flex3">
                    <img src="Screenshot_2025-02-18_211146-removebg-preview.png" alt="anime png">
                    <hr>
                    <div class="dot-color text-center my-t-10">
                        <h3>color used</h3>
                        <span class="dot dot-w"></span>
                        <span class="dot dot-b"></span>
                        <span class="dot dot-ws"></span>
                        <span class="dot dot-bs"></span>
                        <span class="dot dot-a"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-sec">
        <div class="portfolio layout">
            <h3 class="uppercase text-center pd-30">Portfolio</h3>
            <div class="portolio-parent flex justify-center align-center text-center">
                <div class="portfolio-child">
                    <img src="messenger-swift-ios-chat-app-free-cover-2-removebg-preview.png" alt="">
                    <h3>Social Media App</h3>
                    <p><pre>Make a Social Media App in 2021</pre></p>
                    <p>Created to share information, ideas, photos, videos, and engage in conversations through digital platforms such as Facebook, Instagram, Twitter, TikTok, or Snapchat.</p>
                    <button class="btn btn2">Explore More</button>
                </div>

                <div class="portfolio-child">
                    <img src="fasipl-project-development.png" alt="">
                    <h3>Food Delivery App</h3>
                    <p>Food delivery apps offer several advantages for both users and businesses. Below are some key benefits:Convenience Time-Saving Variety of Food and Menu Options</p>
                    <button class="btn btn2">Explore More</button>
                </div>

                <div class="portfolio-child">
                    <img src="3593965_0-removebg-preview.png" alt="">
                    <h3>Digital Makating Mobile Development</h3>
                    <p>Digital marketing plays a key role in the success of mobile development projects. Here are some benefits of integrating digital marketing into mobile development:  Increased Visibility and Awareness Cost-Effective Marketing</p>
                    <button class="btn btn2">Explore More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="experience-sec">
        <div class="experience layout">
            <h3 class="uppercase pd-30 text-center">Experience</h3>
            <div class="experience-details flex space-between text-center">
                <div class="col">
                    <h3>10</h3>
                    <p>Projects App</p>
                </div>

                <div class="col">
                    <h3>Flutter, React Native , UI/UX Design for Mobile Apps</h3>
                    <p>Skills</p>
                </div>

                <div class="col">
                    <h3>0</h3>
                    <p>Client</p>
                </div>

                <div class="col">
                    <h3>5</h3>
                    <p>Youtube Videos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-sec">
        <div class="testimonial layout">
            <h3 class="uppercase text-center pd-30">Purpose of Mobile Development</h3>
            <div class="testimonial-parent flex space-between align-center">
                <div class="testimonial-child">
                    <img src="asset/user001.jpg" alt="">
                    <h3>1. Digitalizing Businesses :</h3>
                    <p>
                        Helps businesses operate more efficiently through mobile apps
                        Makes it easier for customers to access services
                        Examples: Food Delivery Apps (FoodPanda, UberEats), Banking Apps
                    </p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Business Digitalization</h4>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="asset/user002.jpg" alt="">
                    <h3>2. Big Data & AI Integration :</h3>
                    <p>
                        Mobile apps can use AI & Machine Learning for smart features
                        Examples: Google Assistant, Face Recognition Apps
                    </p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Big Data & AI Integration</h4>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="asset/user003.jpg" alt="">
                    <h3>3. Entertainment & Gaming</h3>
                    <p>                        
                        Mobile development supports gaming, streaming, and music apps
                        Examples: PUBG Mobile, YouTube, TikTok, Spotify
                    </p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Entertainment & Gaming</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us-sec">
        <div class="contact-us layout">
            <h3 class="text-center uppercase pd-30">Contact us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5>Address</h5>
                    <p>Phum Samrong Kandal, <br> Sangkat Samrong, <br>Khan Prek Pnov, Phnom Penh Capital.</p>
                </div>
                <div class="center-sec">
                    <h5>Contact No.</h5>
                    <p>Mobile No. 070453034</p>
                    <h5>Email Id</h5>
                    <p>vanna77@gmail.com</p>
                </div>
                <div class="right-sec text-center">
                    <form action="">
                        Email : <input type="email" id="email-id"> <br>
                        <button class="btn btn2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-sec layout text-center">
            <p>Assignment Rupp</p>
        </div>
    </footer>
</body>   
</html> 